<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>CV</title><meta name="author" content="Cui Qi"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 6.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">CV</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/qicui.jpg'" alt="avatar"></div><div class="author-discrip"><h3>Cui Qi</h3><p class="author-bio">My research interests include multimedia security, deep learning, etc. Email: cuiqi.scholar@gmail.com</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/TracyCuiq" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="cuiqi.scholar@gmail.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li><li><a class="social-icon" href="/" target="_blank"><i class="fas fa-rss" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://scholar.google.com/citations?user=hU4TxgEAAAAJ&amp;hl=en/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV230706.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">cuiqi_cv</h2><article><h1 id="About"><a href="#About" class="headerlink" title="About"></a>About</h1><p>I am now a Research Fellow in Nanyang Technological University</p>
<h1 id="News"><a href="#News" class="headerlink" title="News"></a>News</h1><ul>
<li>2024 Feb: A paper has been accepted by CVPR 2024</li>
</ul>
<h1 id="Experience"><a href="#Experience" class="headerlink" title="Experience"></a>Experience</h1><ul>
<li>2023 Apr: Joined Nanyang Technological University as a Research Fellow, Advisors: Prof. <a target="_blank" rel="noopener" href="https://personal.ntu.edu.sg/echchang/home.htm">Chip Hong Chang</a>, Asst. Prof. <a target="_blank" rel="noopener" href="https://personal.ntu.edu.sg/tianwei.zhang/">Tianwei Zhang</a></li>
<li>2022 Dec: Ph.D. graguated from Nanjing University of Information Science &amp; Technology</li>
<li>2021 Oct: Joined University of Windsor as a <a target="_blank" rel="noopener" href="https://www.uwindsor.ca/engineering/research/446/current-members">Visiting Scholar</a>, Advisor: Prof. <a target="_blank" rel="noopener" href="https://www.uwindsor.ca/engineering/electrical/317/dr-jonathan-wu">Q. M. Jonathan Wu</a></li>
</ul>
<h1 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h1><ul>
<li><strong>Qi Cui</strong>, Ruohan Meng, Chaohui Xu, and Chip Hong Chang. Steganographic Passport: An Owner and User Verifiable Credential for Deep Model IP Protection Without Retraining, <strong>IEEE&#x2F;CVF Conference on Computer Vision and Pattern Recognition (CVPR 2024)</strong>, 2024. </li>
<li><strong>Qi Cui</strong>, Weixuan Tang, Zhili Zhou, Ruohan Meng, Guoshun Nan, and Yun-Qing Shi. Meta-Metric Learning for Secure Deep Image Hiding, <strong>IEEE Transactions on Dependable and Secure Computing</strong>, doi: 10.1109&#x2F;TDSC.2024.3363692, 2024. </li>
<li><strong>Qi Cui</strong>, Zhili Zhou, Ruohan Meng, Hongyang Yan, and Q. M. Jonathan Wu. ARES: On Adversarial Robustness Enhancement for Image Steganographic Cost Learning, <strong>IEEE Transactions on Multimedia</strong>, doi: 10.1109&#x2F;TMM.2024.3353543, 2024.</li>
<li>Zhili Zhou, Yao Wan, <strong>Qi Cui*</strong>, Keping Yu, Shahid Mumtaz, Ching-Nung Yang, and Mohsen Guizani. Blockchain-Based Secure and Efficient Secret Image Sharing with Outsourcing Computation in Wireless Networks, <strong>IEEE Transactions on Wireless Communications</strong>, vol. 23, no. 1, pp. 423-435, 2024.</li>
<li>Jingwang Huang, <strong>Qi Cui*</strong>, Zhili Zhou, Keping Yu, Ching-Nung Yang, and Kim-Kwang Raymond Choo. Encrypted Domain Secret Medical-Image Sharing with Secure Outsourcing Computation in IoT Environment. <strong>IEEE Internet of Things Journal</strong>, vol. 11, no. 2, pp. 2382-2393, 2024. </li>
<li>Ruohan Meng, <strong>Qi Cui</strong>, Zhili Zhou, Zhetao Li, Q. M. Jonathan Wu, and Xingming Sun. High-Capacity Steganography Using Object Addition-based Cover Enhancement for Secure Communication in Networks. <strong>IEEE Transactions on Network Science and Engineering</strong>, vol.9, no.2, pp. 848-862, 2021.</li>
<li><strong>Qi Cui*</strong>, Suzanne McIntosh, and Huiyu Sun. Identifying Materials of Photographic Images and Photorealistic Computer Generated Graphics Based on Deep CNNs. Computers, Materials &amp; Continua, vol. 55, no. 2, pp. 229-241, 2018. </li>
<li><strong>Qi Cui</strong>, Ruohan Meng, Zhili Zhou, Xingming Sun, and Kaiwen Zhu. An Anti-Forensic Scheme on Computer Graphic Images and Natural Images Using Generative Adversarial Networks. Mathematical Biosciences and Engineering, vol. 16, no. 5, pp. 4923-4935, 2019.</li>
<li><strong>Qi Cui</strong>, Zhili Zhou, Chengsheng Yuan, Xingming Sun, and Q. M. Jonathan Wu. Fast American Sign Language Image Recognition Using CNNs with Fine-tuning. Journal of Internet Technology, vol. 19, no. 7, pp. 2207-2214, 2018. </li>
<li>Chengsheng Yuan, <strong>Qi Cui</strong>, Xingming Sun, Q. M. Jonathan Wu, and Sheng Wu. Fingerprint Liveness Detection Using an Improved CNN with the Spatial Pyramid Pooling Structure. Advances in Computers, vol. 120, pp. 157-193, 2021.</li>
<li>Ruohan Meng, <strong>Qi Cui</strong>, Zhili Zhou, Chengsheng Yuan, and Xingming Sun. A Novel Steganography Algorithm Based on Instance Segmentation. Computers, Materials &amp; Continua, vol.63, no.1, pp. 183-196, 2019.</li>
<li>Ruohan Meng, <strong>Qi Cui</strong>, and Chengsheng Yuan, A survey of image information hiding algorithms based on deep learning. Computer Modeling in Engineering &amp; Sciences, vol. 117, no. 3, pp.425-454. 2018.</li>
</ul>
<h1 id="Services"><a href="#Services" class="headerlink" title="Services"></a>Services</h1><ul>
<li><p>Technical Program Committee &amp; Organization Committee<br>Advances in Artificial Intelligence and Security Part I &amp; Artificial Intelligence and Security Part II 8th International Conference on Artificial Intelligence and Security, ICAIS 2022, Qinghai, China, July 15-20, 2022, Proceedings.</p>
</li>
<li><p>Technical Committee Member<br>Asian Hardware Oriented Security and Trust Symposium (AsianHOST), IEEE, Tianjin, China, Dec. 13–15, 2023 Proceedings.</p>
</li>
<li><p>Reviewer<br>IEEE Transaction on Circuits and System for Video Technology<br>IEEE Transactions on Information Forensics and Security<br>IEEE Transaction on Very Large Scale Integration System<br>IEEE Transactions on Industrial Informatics<br>IEEE International Conference on Multimedia and Expo (ICME) 2023, 2024<br>Journal of Supercomputing</p>
</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2020 - 2024 by Cui Qi</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>